@font-face {
    font-family: socialico;
    src: url(fonts/Socialico.ttf)
}

* {
    margin: 0;
    padding: 0
}

.grid {
    margin: 0 auto;
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr;
}
header {
    display: grid;
    grid-template-rows: 103px;
    grid-template-columns: 121px auto;
}

header .logo {
    background: url(img/5-layers.png) no-repeat;
    animation: flicker-in-1 2s linear both infinite;
}

@-webkit-keyframes flicker-in-1 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    10.1% {
        opacity: 1;
    }
    10.2% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    20.1% {
        opacity: 1;
    }
    20.6% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    30.1% {
        opacity: 1;
    }
    30.5% {
        opacity: 1;
    }
    30.6% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    45.1% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    55.1% {
        opacity: 0;
    }
    57% {
        opacity: 0;
    }
    57.1% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    60.1% {
        opacity: 0;
    }
    65% {
        opacity: 0;
    }
    65.1% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    75.1% {
        opacity: 0;
    }
    77% {
        opacity: 0;
    }
    77.1% {
        opacity: 1;
    }
    85% {
        opacity: 1;
    }
    85.1% {
        opacity: 0;
    }
    86% {
        opacity: 0;
    }
    86.1% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flicker-in-1 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    10.1% {
        opacity: 1;
    }
    10.2% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    20.1% {
        opacity: 1;
    }
    20.6% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    30.1% {
        opacity: 1;
    }
    30.5% {
        opacity: 1;
    }
    30.6% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    45.1% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    55.1% {
        opacity: 0;
    }
    57% {
        opacity: 0;
    }
    57.1% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    60.1% {
        opacity: 0;
    }
    65% {
        opacity: 0;
    }
    65.1% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    75.1% {
        opacity: 0;
    }
    77% {
        opacity: 0;
    }
    77.1% {
        opacity: 1;
    }
    85% {
        opacity: 1;
    }
    85.1% {
        opacity: 0;
    }
    86% {
        opacity: 0;
    }
    86.1% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

header .menu li {
    float: right;
    list-style-type: none;
}

.menu li:not(:first-child) {
    margin-left: 5px;
}

ul {
    list-style-type: none
}

.bigImage {
    width: 100%;
    height: 684px;
    display: grid;
    grid-template-rows: 684px;
    grid-template-columns: 989px 511px;
}

.leftColumn {
    width: 989px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 601px auto;
    background: url(img/Layer_7.png) no-repeat;
    align-items: flex-end;
}

.leftColumn {
    transition: 0.5s;
}

.leftColumn:hover {
    transform: scale(1.1);
}

.room,
.pool {
    transition: 0.5s;
}

.room:hover,
.pool:hover {
    transform: scale(1.1);
}

.perfection h1 {
    width: 457px;
    height: 169px;
    color: #000000;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 88.51px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 112px;
}

.invited {
    color: #000000;
    font-size: 32px;
    font-family: "Bebas Neue Bold", sans-serif;
    font-weight: 400;
    line-height: 88.51px;
    text-transform: uppercase;
}

.rightColumn {
    grid-template-columns: 511px;
    grid-template-rows: 342px 342px;
}

.pool {
    width: 511px;
    height: 342px;
    background: url(img/Layer_10.png);
    transition: 0.5s;
}

.room {
    width: 511px;
    height: 342px;
    background: url(img/Layer_5.png);
    transition: 0.5s
}

.inputs {
    display: grid;
    grid-template-rows: 294px;
    grid-template-columns: 1fr;
    height: 124px;
    background-color: #1c1c1c;
    border-bottom: 11px solid #4e26fd;
    margin-top: 80px;
}
form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .inputs, form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 1000px;
    }
}
@media (max-width: 992px) {
    form {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .inputs {
        height: 250px;
    }
}
input[type="text"] {
    width: 213px;
    height: 40px;
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1.02px;
}
#bookNow {
    width: 167px;
    height: 49px;
    background-color: #4e26fd;
    color: #ffffff;
    font-family: Bebas, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.2px;
}

input {
    margin-top: 32px;
}

.previews {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 41px;
    row-gap: 44px;
    margin-top: 100px;
    margin: 0 auto;
    margin-top: 100px;
}

.previews h3 {
    width: 173px;
    height: 13px;
    color: #010101;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.64px;
    margin-bottom: 100px;
}

.previews p {
    width: 322px;
    height: 41px;
    color: #010101;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.picture1 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_2.png)
}

.picture2 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_9.png)
}

.picture3 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_19.png)
}

.picture4 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_25.png)
}

.picture5 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_26.png)
}

.picture6 {
    width: 353px;
    height: 241px;
    background: url(img/Layer_27.png)
}

.description {
    margin-top: 33px
}

.moreButton {
    width: 173px;
    height: 52px;
    border: 2px solid #4e26fd;
    border: 2px solid #4e26fd;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 70px;
}

.moreButton a {
    display: block;
    width: 100%;
    height: 100%;
    color: #4e26fd;
    font-family: Bebas, sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.44px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}

.winterTitle {
    width: 100%;
    color: #000000;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 69.4px;
    text-transform: uppercase;
    letter-spacing: 2.51px;
    margin-top: 103px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 48px auto 48px;
}

.leftIco {
    position: relative;
    animation: driveIn 3s linear both infinite;
}

@keyframes driveIn {
    0% {
        left: 0;
        top: 0;
    }
    20% {
        left: 20%;
        top: 0;
    }
    40% {
        left: 40%;
        top: 0;
    }
    60% {
        left: 60%;
        top: 0;
    }
    80% {
        left: 80%;
        top: 0;
    }
    100% {
        left: 100%;
        top: 0;
    }
}

.rightIco {
    position: relative;
    animation: driveIn2 3s linear both infinite;
}

@keyframes driveIn2 {
    from {
        right: 0%;
    }
    to {
        right: 100%;
    }
}

.activitiesContent {
    padding-top: 60px;
    height: 598px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}
.skiing {
    position: relative;
    perspective: 1000px;
}

.skiing .front {
    background: url(img/Layer_21.png)
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 2s;
    backface-visibility: hidden
}


.back {
    background: #ccc;
    transform: rotateY(180deg);
}

.skiing:hover .front {
    transform: rotateY(180deg)
}

.skiing:hover .back {
    transform: rotateY(360deg)
}

.boarding {
    display: grid;
    align-items: end;
    position: relative;
    perspective: 1000px;
}

.boarding .front {
    background: url(img/Layer_22.png);
}

.boarding:hover .front {
    transform: rotateY(180deg)
}

.boarding:hover .back {
    transform: rotateY(360deg)
}

.cycling {
    position: relative;
    perspective: 1000px;
}

.cycling .front {
    background: url(img/Layer_23.png);
}

.cycling:hover .front {
    transform: rotateY(180deg)
}

.cycling:hover .back {
    transform: rotateY(360deg)
}

.hiking {
    position: relative;
    perspective: 1000px;
}

.hiking .front {
    background: url(img/Layer_20.png);
}

.hiking:hover .front {
    transform: rotateY(180deg)
}

.hiking:hover .back {
    transform: rotateY(360deg)
}

.trekking {
    position: relative;
    perspective: 1000px;
}

.trekking .front {
    background: url(img/Layer_24.png);
}

.trekking:hover .front {
    transform: rotateY(180deg)
}

.trekking:hover .back {
    transform: rotateY(360deg)
}

.activitiesContent p {
    padding-top: 18px;
    padding-bottom: 22px;
    width: 249px;
    height: 41px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.activitiesContent h1 {
    margin-top: 479px;
    width: 96px;
    height: 35px;
    color: #ffffff;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 55px;
    text-transform: uppercase;
}

.roomsTitle {
    text-align: center;
    width: 551px;
    height: 147px;
    color: #000000;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 88.73px;
    text-transform: uppercase;
    letter-spacing: 1.97px;
}

.roomsTitle {
    width: 100%;
    height: 326px;
}

.view {
    display: grid;
    grid-template-rows: 531px;
    grid-template-columns: 242px 579px 242px;
    grid-gap: 40px;
}

.sideStudiorum {
    display: grid;
    grid-template-columns: 244px;
    grid-template-rows: repeat(2, 242px);
    grid-gap: 29px;
}

.view p {
    width: 218px;
    height: 41px;
    color: #010101;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.weather {
    height: 554px;
    background-image: url(img/Layer_8.png);
}

.weather h1 {
    width: 406px;
    height: 194px;
    text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.35);
    color: #ffffff;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 130px;
    font-weight: 400;
    line-height: 103px;
    text-transform: uppercase;
    letter-spacing: 2.75px;
    margin-top: 111px;
    margin-left: 831px;
}

.weather p {
    width: 471px;
    padding-top: 37px;
    margin-left: 842px;
    width: 471px;
    height: 61px;
    text-shadow: 1px 3px 0 #000000;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.winterButton {
    width: 170px;
    height: 52px;
    background-color: #0000ff;
    margin-left: 841px;
    margin-top: 45px;
}

.winterButton a {
    height: 100%;
    width: 100%;
    display: block;
    width: 42px;
    height: 15px;
    color: #ffffff;
    font-family: Bebas, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1.02px;
}

.news {
    margin: 0 auto;
    height: 266px;
    margin-top: 104px;
}

.news h1 {
    color: #000000;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 112px;
    font-weight: 400;
    line-height: 88.73px;
    text-transform: uppercase;
    letter-spacing: 2.75px;
}

.gallery {
    display: grid;
    grid-template-rows: 554px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.galleryItem {
    width: 329px;
}

.galleryItem h3 {
    padding-top: 27px;
    width: 196px;
    height: 17px;
    color: #010101;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.galleryItem p {
    padding-top: 18px;
    width: 329px;
    height: 41px;
    color: #010101;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.64px;
}

footer {
    width: 100%;
    height: 391px;
    background-color: #252525;
    color: #ffffff;
    flex-direction: row;
}

footer ul li {
    margin-top: 15px;
}

footer .logo {
    margin-top: 34px;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr)
}

.firstColumn,
.secondColumn a,
.thirdColumn a,
.fourthColumn a {
    width: 87px;
    height: 77px;
    color: #ffffff;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 1.26px;
    text-decoration: none;
}

.socials {
    width: 173px;
    height: 11px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.28px;
}

.icons {
    font-family: socialico;
    font-size: 3em;
}

.copyright {
    width: 372px;
    height: 15px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.84px;
    text-align: center;
}

.moreButton:hover a {
    box-shadow: 6px 6px #ccc;
    background: #E9AF57;
    transform: scale(1.3)
}
@media (max-width: 1199px) {
    .previews {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .previews {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}